{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PowerShareContext": "Server=(localdb)\\mssqllocaldb;Database=PowerShareContext-4d9cb4ae-dabb-4a53-b478-581d662b0b3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}